

.scrollcontent {
             height: 100%;
             
         }
 

         .hdnDiv {
            background: transparent;
            border-style: none;
            border: 1px solid #ffffff;
            box-sizing: border-box;
            color: #000000;
            font-family: 'SegoeUI', 'Segoe UI';
            font-size: 1.0rem;
            font-weight: 600;
            height: 33px;
            padding-top:0.5em;
            width: 100%;
            padding-left: 0.5em;
            padding-right: 0.5em;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }
        
        .hdnDivFocused {
            background: transparent;
            border: 1px solid #a9a9a9;
            color: #000000;
            box-sizing: border-box;
            font-size: 1.0rem;
            font-weight:400;
            font-family: 'SegoeUI', 'Segoe UI';
            height: calc(2.5rem - 2px);
            
            width: 100%;
            padding-left: 0.5em;
            padding-right: calc(1.6em + 1px);
            padding-top:0.5em;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            background: url('../img/DownArrowTransparent.png') no-repeat right #fff;
        }
        
        .hdnDivClick {
            background: transparent;
            border: 1px solid #a9a9a9;
            color: #000000;
            box-sizing: border-box;
            font-size: 1.0rem;
            font-weight:400;
            font-family: 'SegoeUI', 'Segoe UI';
            height: calc(2.5rem - 2px);
            
            width: 100%;
            padding-left: 0.5em;
            padding-right: calc(1.6em + 1px);
            padding-top:0.5em;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            background: url('../img/DownArrowTransparent2.png') no-repeat right #fff;
        }
        
         
        
        .hdnDropdown {
            visibility:hidden;
             z-index:10;
             position:fixed;
            height:0px;
             width:auto;
             overflow: hidden;
            
          }
          
          .hdnDropdownShow {
            visibility:display;
            border:1px solid #4090FE;
            background-color:#ffffff;
            z-index:10;
            position:fixed;
            height:100px;
            width:100%;
            margin-left:1px;
            margin-right:1px;
            overflow-x:hidden;
          overflow-y:auto;
          }
        
          
        
        .hdnOption{
            font-size: 1.0rem;
            font-weight:400;
            color:#000000;
            font-family: 'SegoeUI', 'Segoe UI';
        }
        
        .hdnOption::before{
            font-family: "CRM MDL2";
                font-size: 10px;
                display: inline-block;
                content: "\e739";
                padding: 0 11px 0 14px;
                }
        
        .hdnOptionSelected::before{
            font-family: "CRM MDL2";
                font-size: 10px;
                display: inline-block;
                content: "\e73A";
                padding: 0 11px 0 14px;
                }
        
        .hdnOptionSelected{
            font-size: 1.0rem;
            font-weight:400;
            color:#000000;
            font-family: 'SegoeUI', 'Segoe UI';
            background-color: #4090FE;
            color:#ffffff;
        }
        
        .hdnCheckbox{
            position: absolute !important;
            clip: rect (1px,1px,1px,1px);
            width:1px;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0.01;
            margin:0;
        }
        
        .select-wrapper {
            position: relative;
            
            background-color: #ffffff;
        }
        
        select::-ms-expand {
            display: none;
        }